services:
  vote: 
    image: jsramirez0604/votacionesapp_vote:leccionfinal
    depends_on:
      redis:
        condition: service_healthy 
    ports:
      - "80:5000"
    networks:
      - frontend
      - backend

  result:
    image: jsramirez0604/votacionesapp_result:leccion
    depends_on:
      db:
        condition: service_healthy 
    ports:
      - "8080:80"
    networks:
      - frontend
      - backend

  worker:
    image: jsramirez0604/votacionesapp_worker:leccion
    depends_on:
      redis:
        condition: service_healthy 
      db:
        condition: service_healthy 
    networks:
      - backend

  redis:
    image: redis:alpine
    volumes:
      - "./healthchecks:/healthchecks"
    healthcheck:
      test: /healthchecks/redis.sh
      interval: "5s"
    networks:
      - backend

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - "db-data:/var/lib/postgresql/data"
      - "./healthchecks:/healthchecks"
    healthcheck:
      test: /healthchecks/postgres.sh
      interval: "5s"
    networks:
      - backend

volumes:
  db-data:

networks:
  frontend:
  backend:
